#BlueJ package file
dependency1.from=MainPage
dependency1.to=MainPage2
dependency1.type=UsesDependency
dependency2.from=MainPage
dependency2.to=MainPageIncome
dependency2.type=UsesDependency
dependency3.from=MainPage
dependency3.to=MainPageExpense
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=88
objectbench.height=79
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8395522388059702
package.editor.height=428
package.editor.width=670
package.editor.x=388
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MainPageExpense
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=520
target1.y=150
target2.height=70
target2.name=user1\ income.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=220
target3.height=50
target3.name=MainPage2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=400
target3.y=230
target4.height=70
target4.name=user2\ income.txt
target4.type=TextTarget
target4.width=120
target4.x=150
target4.y=210
target5.height=70
target5.name=user1\ expenses.txt
target5.type=TextTarget
target5.width=120
target5.x=150
target5.y=130
target6.height=50
target6.name=MainPageIncome
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=60
target7.height=70
target7.name=user1\ password.txt
target7.type=TextTarget
target7.width=130
target7.x=10
target7.y=140
target8.height=70
target8.name=user2\ expenses.txt
target8.type=TextTarget
target8.width=130
target8.x=10
target8.y=370
target9.height=50
target9.name=MainPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=140
